map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream app_cluster {
  server app_blue:${APP_PORT} max_fails=1 fail_timeout=5s;
  server app_green:${APP_PORT} max_fails=1 fail_timeout=5s;
  keepalive 32;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN} www.${DOMAIN};

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name ${DOMAIN} www.${DOMAIN};

  ssl_certificate ${CERT_FULLCHAIN_PATH};
  ssl_certificate_key ${CERT_PRIVKEY_PATH};
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  client_max_body_size 25m;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
    try_files $uri =404;
  }

  location /media/ {
    alias /store/media/;
    access_log off;
    expires 7d;
  }

  location ^~ /assets/videos/ {
    proxy_pass http://app_cluster;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_buffering off;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 5s;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 10s;
  }

  location / {
    proxy_pass http://app_cluster;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_connect_timeout 5s;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 10s;
  }
}
